<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 💔 Mon site personnel</title>
</head>

<body>
  <table cellspacing="5">
    <tr>
      <td><img src="Image/avataaars.png" alt="Ilyes picture"></td>
      <td>
        <h1>ILYES CHIKH</h1>
        <p><strong>Elève</strong> et <em><a href="http://www.saint-pierre-du-perray.fr/">nouveau développeur</a></em> de la ville de St Pierre du Perray</p>
        <p>Je suis en train de réviser mes devoirs pour demain et j'ai ma douche à faire après</p>
      </td>
    </tr>
  </table>


  <hr size="2" color="Green">

  <h3>Compétence personnel et professionnel</h3>
  <ul>
    <li>Anglais</li>
    <li>Français</li>
  </ul>
  <hr size="2" color="Green">

  <h3>Mon expérience</h3>
  <table border="2">
    <thead>
      <tr>
        <th>Année</th>
        <th>Expérience</th>
      </tr>
    </thead>
    <tr>
      <td>2006-2014</td>
      <td>Licence Biologie</td>
    </tr>
    <td>2014-2019</td>
    <td>Adj responsable d'agence</td>
    <tr>

    </tr>
  </table>
  <hr size="2" color="Green">

  <h3>Skills</h3>
  <table cellspacing="10"
>
    <tr>
      <td>Dessin</td>
      <td>★</td>
      <td>Photoshop</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>★★★</td>
      <td>Photoshop</td>
      <td>★★★</td>
    </tr>
  </table>





  <hr size="2" color="Green">

  <a href="Mes centres d'intérêt.html">Mes centres d'intérêt</a>
  <a href="Contactez-moi.html">Contactez-moi</a>
</body>

</html>
